remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
jboss.naming.client.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

#remote.connection.default.username=testuser
#remote.connection.default.password=testpwd

remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port=4447
#java.naming.provider.url=remote://localhost:4447
